@media screen and (max-width: 1900px) {
  #image-review {
    display: none;
  }
}

@media screen and (max-width: 1630px) {
  #present {
    #right-leaf {
      top: unset;
      bottom: 0;
    }
  }

  #reviews {
    #reviews-container {
      .review {
        .review-text {
          margin: 0 auto;
        }
      }
    }
  }

  #footer {
    #footer-image {
      width: 100px;
      height: 150px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media screen and (max-width: 1361px) {
  #footer {
    #footer-image {
      display: none;
    }
  }
}
@media screen and (max-width: 1308px) {
  #reviews {
    width: 1000px;
    #reviews-container {
      .review {
        .review-text {
          width: 320px;
          height: 150px;
        }
      }
    }
  }
}
@media screen and (max-width: 1199px) {
  #header {
    #header-container {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  #main {
    #main-container {
      padding-right: 15px;
      padding-left: 15px;

      #main-text {
        width: 550px;
      }

      #main-image {
        width: 450px;

        img {
          width: 100%;
        }
      }
    }
  }

  #info {
    #info-container {
      padding: 0 15px;


      .info-item {
        margin-top: 25px;
        align-items: center;
        margin-left: 30px;

        .info-item-text.left {
          margin-left: 110px;
        }
      }

      .info-item.position-for-info {
        position: static;
        padding: 0;
      }
    }
  }

  #plants {
    #right-flower {
      top: -289px;
      height: 380px;

      img {
        height: 100%;
        width: 100%;
      }
    }

    #plants-container {
      padding: 0 15px;

      .text-title {
        margin-top: 150px;
      }
    }

    #Flora {
      .flower-container {
        flex-wrap: wrap;

        .big-plants {
          order: 3;
        }
      }
    }

    #Orhi {
      .flower-container {
        flex-wrap: wrap;
      }
    }
  }

  #present {
    overflow: hidden;

    #left-leaf {
      bottom: unset;
      left: -113px;
      top: 8px;
    }

    #right-leaf {
      bottom: -119px;
      right: -200px;
    }

    #present-container {
      padding: 80px 15px;

      #present-image {
        margin-right:60px;
      }
    }
  }

  #main-info {
    #main-info-image {
      bottom: unset;
      left: 0;
      top: -118px;
      width: 150px;
      height: 223px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    #main-info-container {
      padding: 0 15px;

      #actions-list {
        .action-list:first-child {
          margin-right: 0;
        }

        justify-content: center;
        flex-wrap: wrap;

        .action-list#pay {
          position: static;
        }

        .action-list#photo {
          position: static;
        }
      }
    }
  }

  #photoGallery {
    .text-title {
      margin-top: 108px;
    }

    #photoGallery-container {
      flex-wrap: wrap;
      justify-content: center;

      .photoGallery-container {
        margin-right: 16px;
        margin-left: 16px;
      }

      .photoGallery-container:last-child {
        margin-top: 34px;
      }
    }
  }

  #delivery {
    padding: 0 15px;
    flex-direction: column;

    .delivery-block {
      margin: 15px auto 0 auto;
    }

    .delivery-block:last-child {

      margin: 15px auto 30px auto;
    }
  }

  #footer {
    #footer-container {
      padding: 30px 15px 0 15px;
    }

    #rules {
      padding: 0 15px;
    }
  }

  #reservation-container {
    #reservation {
      width: 720px;
      height: 520px;

      #reservation-container-text {
        .text-title {
          font-size: 25px;
        }

        #reservation-text {
          font-size: 18px;
        }

        label {
          font-size: 18px;
        }

        form {
          .info-reservation {
            input {
              padding: 15px 20px;
              width: 270px;
              font-size: 16px;
              background: inherit;
            }
          }

          .error-input {
            font-size: 16px;
          }

          #reserve-text {
            #text {
              width: 270px;
              background: inherit;
            }
          }

          ::placeholder {
            font-size: 15px;
          }
        }
      }

      #reservation-image {
        width: 200px;

        img {
          width: 100%;
        }
      }
    }

    #reservation-success {
      width: 640px;

      .text-title {
        font-size: 25px;
      }

      #success-text {
        font-size: 20px;
      }
    }
  }
}
@media screen and (max-width: 1063px) {
  #reviews {
    width: 850px;
  }
}
@media screen and (max-width: 1023px) {
  #main {
    #main-container {
      #main-text {
        width: 500px;

        .text-title {
          font-size: 40px;
        }
      }

      #main-image {
        width: 400px;

        img {
          width: 100%;
        }
      }
    }
  }

  #call-me-container {
    #call-me {
      display: flex;
      justify-content: center;
      width: 450px;
      height: 350px;

      form {
        label {
          font-size: 22px;
        }

        #call-me-number {
          #my-number {
            width: 240px;
            font-size: 17px;
          }
        }
      }
    }

    #call-me-success {
      width: 450px;
      height: 350px;

      div.text-title {

        font-size: 16px;
      }
    }
  }

  #reservation-container {
    left: 46px;

    #reservation {
      width: 520px;
      height: 420px;
      position: relative;

      #reservation-container-text {
        .text-title {
          font-size: 18px;
          margin-bottom: 10px;
        }

        #reservation-text {
          font-size: 16px;
          margin-bottom: 10px;
        }

        label {
          font-size: 16px;
        }

        form {
          .info-reservation {
            input {
              padding: 10px;
            }
          }

          #reserve-text {
            #text {
              padding: 10px;
            }
          }
        }

      }

      #reservation-image {
        position: absolute;
        right: 0;
      }
    }

    #reservation-success {
      width: 520px;

      .text-title {
      }

      #success-text {
      }
    }
  }

  #plants {
    #plants-container {
      #Flora {

        .flower-container {
          justify-content: center;
          .plants-menu-container:nth-child(2) {
            margin: 0 26px;
          }

          .plants-menu-container {
            margin: 0 26px;

          }
          .big-plants {
            margin-top: 56px;
          }


        }
      }
    }

  }
}
@media screen and (max-width: 955px) {
  #plants {
    #plants-container {
      #Orhi {
        .flower-container {
          .big-plants:last-child {
            margin-top: 56px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 913px) {
  #reviews {
    width: 700px;
  }
}
@media screen and (max-width: 903px) {

  #header {
    #header-container {
      #menu {
        width: 450px;
      }
    }
  }

  #main {
    #main-container {
      #main-text {
        width: 450px;

        .text-title {
          font-size: 30px;
        }
      }

      #main-image {
        width: 400px;
      }
    }
  }

  #info {
    #info-container {


      .info-item {
        .info-item-text {
          width: 400px;

          br {
            display: none;
          }
        }

        .info-item-text.left {
          margin-left: 55px;
        }

        .info-item-image.right {
          margin-right: 55px;
        }
      }
    }
  }
}
@media screen and (max-width: 767px) {
  #header {
    #header-container {
      flex-wrap: wrap;


      #burger {
        display: block;
        order: 1;
      }

      .logo {
        order: 2;
      }

      #menu {
        display: none;
        position: fixed;
        width: 100%;
        text-align: center;
        padding: 20px 0;
        background: rgba(0, 0, 0, 0.9);
        height: 100%;
        top: -10px;
        left: 0;
        justify-content: center;
        flex-direction: column;
        #menu-cancel {
          display: block;
        }

        a {
          display: block;
          margin: 15px 0;
        }
      }

      #menu.open {
        display: flex;
        z-index: 9999;
      }

      .btn-wht {
        order: 3;
      }
    }
  }

  #main {
    #main-container {
      flex-direction: column;
      position: relative;

      #main-text {
        margin: 0 auto;
        z-index: 1;

        #main-text-items {
          margin-left: -39px;
        }
      }

      #main-image {
        position: absolute;
        z-index: 0;
        right: 0;
      }
    }
  }

  #info {
    #info-container {
      .info-item {
        display: block;

        .info-item-text {
          margin: 15px auto;
          text-align: center;
        }

        .info-item-text.left {
          margin: 15px auto;
        }

        .info-item-image {
          margin: 15px auto;
          text-align: center;
        }

        .info-item-image.right {
          margin: 15px auto;
        }
      }
    }
  }

  #plants {
    #right-flower {
      width: 135px;
      height: 220px;
      top: -169px;
    }

    #Flora {
      .flower-container {
        flex-wrap: wrap;

        .plants-menu-container.big-plants {
          order: 1;
        }

        .plants-menu-container {
          order: 2;
          padding-top: 56px;

          .plants-margin {
            margin: 0;
          }
        }

      }
    }
  }

  #present {
    #left-leaf {
      display: none;
    }

    #right-leaf {
      right: -280px;
    }

    #present-container {
      justify-content: center;
      position: relative;

      #present-image {
        position: absolute;
        z-index: 0;
        width: 130px;
        top: 58px;
        right: -7px;
        img {
          width: 100%;
        }
        #raffaello {
          top: 86px;
          left: 57px;
        }
      }

      #present-text {
        z-index: 1;
        width: 450px;
        text-align: center;
      }
    }
  }

  #photoGallery {
    #photoGallery-container {
      flex-direction: column;

      .photoGallery-container {
        order: 2;
        margin: 18px auto 0 auto;

        .small-image:last-child {
          margin-top: 18px;
        }
      }
      .photoGallery-container.second-small {
        margin: 18px auto 0 auto;

      }
      .photoGallery-container:last-child {
        order: 1;
        width: 332px;

        a {
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  #footer {
    #rules {
      justify-content: space-evenly;
    }
  }
  #reviews {

    width: 600px;
    #reviews-container {
      .review {
        .review-text {
          width: 250px;
          height: 200px;
        }
      }
    }
  }

  #reservation-container {
    #reservation {
      width: 300px;
      height: 440px;
      position: relative;

      #reservation-container-text {
        z-index: 999;
      }

      #reservation-image {
        position: absolute;
        z-index: 0;
        right: 0;
      }
    }

    #reservation-success {
      height: 354px;
      width: 300px;

      .text-title {
        font-size: 14px;
        margin-top: 25px;
      }

      #success-text {
        font-size: 12px;
        width: 280px;
      }
    }
  }
}

@media screen and (max-width: 771px) {
  #footer {
    #footer-container {
      margin-bottom: 30px;
      flex-wrap: wrap;
      justify-content: space-evenly;

      #footer-action {
        margin: 20px auto 0 auto;
      }
      #network {
        margin-right: 15px;
      }
    }
  }
}
@media screen and (max-width: 648px) {
  #reviews {
   width: 300px;
  }
}
@media screen and (max-width: 621px) {
  #delivery {
    .delivery-block {
      width: 450px;
      padding-bottom: 20px;

      .delivery-container {
        flex-direction: column;
        text-align: center;

        .delivery-image {
          margin: 20px auto;
        }
        .delivery-text {
          .delivery-text-description {
            margin: 0 auto;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 579px) {

  #main {
    #main-container {
      width: 430px;
      position: relative;

      #main-text {
        .text-title {
          margin: 45px 0;
        }

        #main-text-items {
          margin: 70px 0 70px -239px;
          flex-direction: column;

          .main-text-item {
            margin-top: 15px;
          }
        }
      }

      #main-image {
        position: absolute;
        bottom: 121px;
        right: 16px;
        width: 220px;
      }
    }
  }

  #info {
    #left-flower {
      width: 130px;
      top: -127px;
      img {
        width: 100%;
      }
    }
  }
  #plants {
    #plants-container {
      #plants-items {
        flex-wrap: wrap;

        .plant-item {
          margin-top: 15px;
        }
      }
    }
  }

  #main-info {
    #main-info-container {
      .text-title {
        font-size: 25px;
      }
    }

    #main-info-image {
      top: unset;
      bottom: -135px;
    }
  }

  #call-me-container {
    #call-me {
      width: 280px;
      height: 200px;

      form {
        label {
          font-size: 16px;
        }

        #call-me-number {
          #my-number {
            width: 200px;
            font-size: 12px;

            ::placeholder {

            }
          }
        }
      }
    }

    #call-me-success {
      width: 280px;
      height: 200px;

      div.text-title {

        font-size: 12px;
      }
    }
  }
}

@media screen and (max-width: 479px) {
  #main {
    #main-container {
      padding: 0;
      max-width: 430px;

      #main-text {
        max-width: 430px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .text-title {
          max-width: 200px;
          font-size: 20px;
          text-align: center;
        }

        #main-text-description {
          margin: 0 auto 40px auto;
          max-width: 250px;
          font-size: 15px;
          text-align: center;
        }

        #main-text-items {
          margin: 40px auto;
          width: 250px;
        }

        .btn-green {
          .action-green {
            font-size: 11px;
            padding: 10px 20px;
            text-align: center;
          }
        }
      }

      #main-image {
        position: static;
        margin: 0 auto 35px auto;
      }
    }
  }

  #info {
    #info-container {
      .text-title {
        font-size: 25px;
        margin: 50px 0;
      }

      .info-item {
        margin-top: 0;
        margin-left: 0;

        .info-item-text {
          width: 260px;
        }

        .info-item-image {
          width: 260px;

          img {
            width: 100%;
          }
        }
      }
    }
  }

  #plants {
    #right-flower {
      top: -189px;
    }

    #plants-container {
      #Flora {
        .flower-container {
          .big-plants {
            height: 397px;

            .plants-description {
              display: none;
            }

            .plants-image {
              width: 332px;
              height: 300px;

              img {
                width: 100%;
                height: 100%;
              }
            }

            .plants-price {
              margin-bottom: 15px;
            }
          }
        }

      }

      #Orhi {
        .flower-container {
          .big-plants {
            height: 397px;

            .plants-description {
              display: none;
            }

            .plants-image {
              width: 332px;
              height: 300px;

              img {
                width: 100%;
                height: 100%;
              }
            }

            .plants-price {
              margin-bottom: 15px;
            }
          }
        }

      }
    }
  }

  #present {
    #right-leaf {
      display: none;
    }

    #present-container {
      #present-text {
        width: 300px;

        .text-title {
          font-size: 28px;
        }

        .present-text-description {
          font-size: 15px;
        }
      }
    }
  }

  #main-info {
    #main-info-container {
      #actions-list {
        .action-list {
          height: 305px;
          flex-direction: column;
          .action-list-text {
            .action-list-title {
              text-align: center;
            }
            .action-list-description {
              text-align: center;
            }
          }

          .action-list-image {
            margin: 20px 0;
          }
        }
      }
    }
  }

  #delivery {
    .delivery-block {
      width: 290px;
      .delivery-title {
        font-size: 16px;
      }
      .delivery-container {
        .delivery-text {
          .delivery-text-title {

            font-size: 14px;
          }
          .delivery-text-description {
            width: 279px;
            font-size: 14px;
          }
        }
      }
    }
  }

  #reservation-container {
    left: -10px;

    #reservation {
      width: 210px;

      #reservation-container-text {
        .text-title {
          font-size: 12px;
        }

        #reservation-text {
          font-size: 12px;
        }

        label {
          font-size: 12px;
        }

        form {
          .info-reservation {
            input {
              padding: 5px;
              width: 230px;
            }
          }

          #reserve-text {
            #text {
              padding: 5px;
              width: 230px;
            }
          }
        }

      }
    }
  }

  #footer {
    #footer-container {
      #network {
        margin-left: 0;
      }
    }
  }
}

@media screen and (max-width: 425px) {
  #main {
    #main-container {
      width: 320px;

      #main-text {
        width: 320px;

        .text-title {
          margin: 20px 0;
        }

        #main-text-description {
          width: 250px;
          margin-bottom: 20px;
        }

        #main-text-items {
          margin: 30px 0;
        }

        .btn-green {
          .action-green {
          }
        }
      }
    }
  }

  #plants {
    #plants-container {
      #Flora {
        .flower-container {
          .big-plants {
            .plants-image {
              height: 250px;
            }
          }

          .plants-menu-container {
            .plants-image {
              width: 290px;

              img {
                width: 100%;
              }
            }
          }
        }
      }

      #Orhi {
        .flower-container {
          .plants-menu-container {
            .plants-image {
              width: 290px;
              height: 250px;

              img {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }

  #photoGallery {
    #photoGallery-container {
      .photoGallery-container {
        .small-image {
          width: 290px;

          img {
            width: 100%;

          }
        }
      }

      .photoGallery-container:last-child {
        width: 290px;
      }
    }
  }

  #footer {
    #footer-container {
      justify-content: center;
      flex-direction: column;

      .logo {
        margin: 20px 0;
      }

      #footer-action {
        flex-direction: column;

        #numbers {
          margin-bottom: 20px;
        }
      }
    }

    #rules {
      flex-direction: column;
      justify-content: center;

      span {
        display: block;
        margin-bottom: 20px;
      }
    }
  }

  #reservation-container {
    #reservation-success {
      width: 270px;

      #success-text {
        width: 260px;
      }

      #action-success {
        #btn-success {
          padding: 12px;
        }
      }
    }
  }
}

@media screen and (max-width: 363px) {
  #header {
    #header-container {
      .logo {
        order: 2;
        margin-left: 34px;
      }

      .btn-wht {
        order: 3;

        margin: 15px auto 0 auto;
      }
    }
  }

  #reviews {
    width: 270px;
  }
}
